<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
        background-image: url(image/aqua.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    header {
        background-color: black;
        padding: 15px;
        box-shadow: 0 0 3px #000;
    }
    header li{
        display: inline;
        padding-left: 45px;
    }
    header li a{
        color: #fff;
        text-decoration: none;
        padding: 13px;
        transition: 3s ease;
    }
    header li a:hover{
        color: rgb(254, 182, 1);
    }
    header ul #contact a{
        color: black;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 15px;
        transition: 3s ease;
    }
    header li img{
        width: 160px;
        float: left;
        margin-top: -55px;
        border-radius: 30px;
    }

</style>

<body>
    <header>
        <ul>
         <li><img src="/image/download.png" alt="logo"></li>
         <li><a href="/index.html"><font size="5">Home</font></a></li>
         <li><a href="/service.html"><font size="5">Service</font></a></li>
         <li><a href="/skill.html"><font size="5">Skills</font></a></li>
         <li><a href="/team.html"><font size="5">Team</font></a></li>
         <li id="contact"><a href="/contactus.html"><font size="5">Contact Us</font></a></li>
        </ul>
     </header>
     <hr>
     <form>
        <table width="100%">
            <tr>
                <td>
                    <br><br><br><br>
                    <table border="0" width="25%" align="center" cellpadding="15">
                        <tr align="center">
                            <td colspan="2"><font color="black" size="10">Contact Us</font> <br> <hr align="center" width="20%"></td>
                        </tr>
                        <tr>
                            <td><font color="black" size="05">Name:</font></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><font color="black" size="5">Mobile No:</font></td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td><font color="black" size=5>Message:</font></td>
                            <td><textarea cols="20" rows="4"></textarea></td>
                        </tr>
                        <tr>
                            <td><button>Submit</button></td>
                        </tr>
                    </table>
                    <br><br><br><br>
                </td>
            </tr>
        </table>
        </form>
        <!-----end contact us-->
        <hr>
         <!----footer-->
    <table width="100%" bgcolor="black">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="65%" align="center" cellpadding="15">
                    <tr>
                        <td>
                            <img src="/image/phone-call.png" width="20%"><br>
                            <font size="6" color="white">Phone No.</font><br>
                            <font size="5" color="white">123456789</font><br>
                        </td>
                        <td>
                            <img src="/image/gmail.png" width="20%"><br>
                            <font size="6" color="white">Email Us.</font><br>
                            <font size="5" color="white">abc@gmail.com</font><br>
                        </td>
                        <td>
                            <img src="/image/placeholder.png" width="20%"><br>
                            <font size="6"color=white>Location.</font><br>
                            <font size="5"color=white>Karcahi</font><br>
                        </td>
                    </tr>
                    <tr bgcolor="black" align="center">
                        <td colspan="3"><font color="white">Copyright @ 2023 | Tech-Solution</font></td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!----end footer-->
</body>
</html>