<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
        background-image: url(image/aqua.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    header {
        background-color: black;
        padding: 15px;
        box-shadow: 0 0 3px #000;
    }
    header li{
        display: inline;
        padding-left: 45px;
    }
    header li a{
        color: #fff;
        text-decoration: none;
        padding: 13px;
        transition: 3s ease;
    }
    header li a:hover{
        color: rgb(254, 182, 1);
    }
    header ul #contact a{
        color: black;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 15px;
        transition: 3s ease;
    }
    header li img{
        width: 160px;
        float: left;
        margin-top: -55px;
        border-radius: 30px;
    }

</style>

<body>
    <header>
        <ul>
         <li><img src="/image/download.png" alt="logo"></li>
         <li><a href="/index.html"><font size="5">Home</font></a></li>
         <li><a href="/service.html"><font size="5">Service</font></a></li>
         <li><a href="/skill.html"><font size="5">Skills</font></a></li>
         <li><a href="/team.html"><font size="5">Team</font></a></li>
         <li id="contact"><a href="/contactus.html"><font size="5">Contact Us</font></a></li>
        </ul>
     </header>
     <!---service-->
     <table width="100%">
        <tr><td>
            <br><br>
            <table width="85%" border="0" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="3">
                            <font size="10" face="Open Sans">Services</font><br>
                            <hr align="center" width="10%">
                            <font size="5" face="Open Sans">These are our services.</font><br>
                        </td>
                    </tr>    
                <tr align="center">
                    <td>
                        <img src="/image/developer.png" width="20%"><br><br>
                        <font size="5">Web Development</font><br>
                        <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam.</font>
                    </td>
                    <td>
                        <img src="/image/app-development.png" width="20%"><br><br>
                        <font size="5">App Development</font><br>
                        <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam.</font>
                    </td>
                    <td>
                        <img src="/image/content-strategy.png" width="20%"><br><br>
                        <font size="5">Digital Marketing</font><br>
                        <font size="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam.</font>
                    </td>
                </tr>
            </table>
            <br><br><br><br>
        </td></tr>
    </table>
    <img src="/image/web-development1.png" alt="web Development" height="380" width="80%">
    <h1>Web Development</h1>
    <p><font size="5">Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</font></p>
    <br><br>
    <img src="/image/App-Development3.png" alt="app-development" height="400" width="70%">
    <h1>App Development</h1>
    <p> <font size="5">Mobile app development is the process used to create software for smartphones, tablets, and mobile devices. The overall process includes writing code to create the software and designing the app. App development is similar to other software development, including web apps.</font></p>
    <br><br>
    <img src="/image/digital-marketing3.png" alt="digital Marketing" height="400" width="70%">
    <h1>Digital Marketing</h1>
    <p><font size="5">Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</font></p>
    <!---end sevice-->
     <!----footer-->
     <table width="100%" bgcolor="black">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="65%" align="center" cellpadding="15">
                    <tr>
                        <td>
                            <img src="/image/phone-call.png" width="20%"><br>
                            <font size="6" color="white">Phone No.</font><br>
                            <font size="5" color="white">123456789</font><br>
                        </td>
                        <td>
                            <img src="/image/gmail.png" width="20%"><br>
                            <font size="6" color="white">Email Us.</font><br>
                            <font size="5" color="white">abc@gmail.com</font><br>
                        </td>
                        <td>
                            <img src="/image/placeholder.png" width="20%"><br>
                            <font size="6"color=white>Location.</font><br>
                            <font size="5"color=white>Karcahi</font><br>
                        </td>
                    </tr>
                    <tr bgcolor="black" align="center">
                        <td colspan="3"><font color="white">Copyright @ 2023 | Tech-Solution </font></td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!----end footer-->
</body>
</html>