<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
        background-image: url(image/aqua.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    header {
        background-color: black;
        padding: 15px;
        box-shadow: 0 0 3px #000;
    }
    header li{
        display: inline;
        padding-left: 45px;
    }
    header li a{
        color: #fff;
        text-decoration: none;
        padding: 13px;
        transition: 3s ease;
    }
    header li a:hover{
        color: rgb(254, 182, 1);
    }
    header ul #contact a{
        color: black;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 15px;
        transition: 3s ease;
    }
    header li img{
        width: 160px;
        float: left;
        margin-top: -55px;
        border-radius: 30px;
    }

</style>

<body>
    <header>
        <ul>
         <li><img src="/image/download.png" alt="logo"></li>
         <li><a href="/index.html"><font size="5">Home</font></a></li>
         <li><a href="/service.html"><font size="5">Service</font></a></li>
         <li><a href="/skill.html"><font size="5">Skills</font></a></li>
         <li><a href="/team.html"><font size="5">Team</font></a></li>
         <li id="contact"><a href="/contactus.html"><font size="5">Contact Us</font></a></li>
        </ul>
     </header>
     <h1>HTML5</h1>
     <table width="100%">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15px">
                    <tr>
                        <td> <font size="5">HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard.</font></td>
                        <td><img src="/image/html5.jpg" alt="html5" height="350" width="400"></td> 
                    </tr>
                </table>
            </td>
     </table>
     <hr>
     <br>
     <h1>CSS</h1>
     <table width="100%">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15px">
                    <tr>
                        <td> <font size="5">CSS stands for Cascading Style Sheets language and is used to stylize elements written in a markup language such as HTML. It separates the content from the visual representation of the site. The relation between HTML and CSS is strongly tied together since HTML is the very foundation of a site and CSS is all of the aesthetics of an entire website.</font></td>
                        <td><img src="/image/CSS.png" alt="CSS" height="350" width="400"></td> 
                    </tr>
                </table>
            </td>
     </table>
     <hr>
     <br>
     <h1>JavaScript</h1>
     <table width="100%">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15px">
                    <tr>
                        <td> <font size="5">JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive. It allows developers to create dynamically updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc.</font></td>
                        <td><img src="/image/JV.png" alt="JavaScript" height="350" width="400"></td> 
                    </tr>
                </table>
            </td>
     </table>
     <hr>
     <br>
     <h1>Python (PHP)</h1>
     <table width="100%">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15px">
                    <tr>
                        <td> <font size="5">PHP is an open-source, server-side programming language that can be used to create websites, applications, customer relationship management systems and more. It is a widely-used general-purpose language that can be embedded into HTML.</font></td>
                        <td><img src="/image/php.png" alt="html5" height="350" width="400"></td> 
                    </tr>
                </table>
            </td>
     </table>
      <!----footer-->
      <table width="100%" bgcolor="black">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="65%" align="center" cellpadding="15">
                    <tr>
                        <td>
                            <img src="/image/phone-call.png" width="20%"><br>
                            <font size="6" color="white">Phone No.</font><br>
                            <font size="5" color="white">123456789</font><br>
                        </td>
                        <td>
                            <img src="/image/gmail.png" width="20%"><br>
                            <font size="6" color="white">Email Us.</font><br>
                            <font size="5" color="white">abc@gmail.com</font><br>
                        </td>
                        <td>
                            <img src="/image/placeholder.png" width="20%"><br>
                            <font size="6"color=white>Location.</font><br>
                            <font size="5"color=white>Karcahi</font><br>
                        </td>
                    </tr>
                    <tr bgcolor="black" align="center">
                        <td colspan="3"><font color="white">Copyright @ 2023 | Tech-Solution </font></td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!----end footer-->
</body>
</html>