<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
        background-image: url(image/aqua.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    header {
        background-color: black;
        padding: 15px;
        box-shadow: 0 0 3px #000;
    }
    header li{
        display: inline;
        padding-left: 45px;
    }
    header li a{
        color: #fff;
        text-decoration: none;
        padding: 13px;
        transition: 3s ease;
    }
    header li a:hover{
        color: rgb(254, 182, 1);
    }
    header ul #contact a{
        color: black;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 15px;
        transition: 3s ease;
    }
    header li img{
        width: 160px;
        float: left;
        margin-top: -55px;
        border-radius: 30px;
    }

</style>

<body>
    <header>
        <ul>
         <li><img src="/image/download.png" alt="logo"></li>
         <li><a href="/index.html"><font size="5">Home</font></a></li>
         <li><a href="/service.html"><font size="5">Service</font></a></li>
         <li><a href="/skill.html"><font size="5">Skills</font></a></li>
         <li><a href="/team.html"><font size="5">Team</font></a></li>
         <li id="contact"><a href="/contactus.html"><font size="5">Contact Us</font></a></li>
        </ul>
     </header>
     <!---team-->
     <table width="100%">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr align="center">
                        <td colspan="3"><font color="black" size="10">MEET THE TEAM</font></td>
                    </tr>
                    <tr align="center">
                        <td>
                           <img src="/image/man2.png" width="30%" title="Message"><br><a href="https://www.whatsapp.com/" target="_blank"><font size="6" face="Open Sans">Ali</font></a> <br><font size="4" face="Open Sans">Web Developer</font> 
                        </td>
                        <td>
                            <img src="/image/man.png" width="30%" title="Message"> </a><br><a href="https://www.whatsapp.com/" target="_blank"><font size="6" face="Open Sans">Salman</font></a> <br><font size="4" face="Open Sans">App Developer</font> 
                        </td>
                        <td>
                            <img src="/image/boy.png" width="30%" title="Message"> <br><a href="https://www.whatsapp.com/" target="_blank"><font size="6" face="Open Sans">Ahmed</font></a> <br><font size="4" face="Open Sans">Digital Marketing</font> 
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!---end team-->
    <hr>
     <!----footer-->
     <table width="100%" bgcolor="black">
        <tr>
            <td>
                <br><br><br><br>
                <table border="0" width="65%" align="center" cellpadding="15">
                    <tr>
                        <td>
                            <img src="/image/phone-call.png" width="20%"><br>
                            <font size="6" color="white">Phone No.</font><br>
                            <font size="5" color="white">123456789</font><br>
                        </td>
                        <td>
                            <img src="/image/gmail.png" width="20%"><br>
                            <font size="6" color="white">Email Us.</font><br>
                            <font size="5" color="white">abc@gmail.com</font><br>
                        </td>
                        <td>
                            <img src="/image/placeholder.png" width="20%"><br>
                            <font size="6"color=white>Location.</font><br>
                            <font size="5"color=white>Karcahi</font><br>
                        </td>
                    </tr>
                    <tr bgcolor="black" align="center">
                        <td colspan="3"><font color="white">Copyright @ 2023 | Tech-Solution Solution</font></td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!----end footer-->
</body>
</html>